<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISHNAA</title>
    <link rel="icon" href="../learning/img/rk.jpg">
    <style>
        #buttonstyle {
            background: #4698e5;
            color: #fff;
            border: none;
            padding: 10px 24px;
            width: 15%;
            font-size: 15px;
            cursor: pointer;
            margin: 2px;
        }

        #buttonstyle:hover {
            background: #4338CA;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: aliceblue;">
    <h1
        style="color: coral;font-family: Georgia, 'Times New Roman', Times, serif;font-size: xx-large;text-align: center;">
        KRISHNAA'S SITE</h1>
        <a href="../learning/GITHUB/githubsetup.html"><button id="buttonstyle">GITHUB SETUP</button></a><br>
    <a href="HTML/basics.html"><button id="buttonstyle">HTML BASICS</button></a><br>
    <a href="HTML/attributes.html"><button id="buttonstyle">HTML ATTRIBUTES</button></a><br>
    <a href="HTML/style.html"><button id="buttonstyle">HTML STYLE</button></a><br>
    <a href="HTML/formatting.html"><button id="buttonstyle">HTML FORMATTING</button></a><br>
    <a href="HTML/quotations.html"><button id="buttonstyle">HTML QUOTATIONS</button></a><br>
    <a href="HTML/comments.html"><button id="buttonstyle">HTML COMMENTS</button></a><br>
    <a href="HTML/colors.html"><button id="buttonstyle">HTML COLORS</button></a><br>
    <a href="HTML/css.html"><button id="buttonstyle">HTML CSS- INLINE & INTERNAL</button></a><br>
    <a href="HTML/externalCSS.html"><button id="buttonstyle">HTML EXTERNAL CSS</button></a><br>
    <a href="HTML/links.html"><button id="buttonstyle">HTML LINKS</button></a><br>
    <a href="HTML/linkcolors.html"><button id="buttonstyle">HTML LINK COLORS</button></a><br>
    <a href="HTML/linkbookmarks.html"><button id="buttonstyle">HTML LINKBOOKMARKS</button></a><br>
    <a href="HTML/images.html"><button id="buttonstyle">HTML IMAGES</button></a><br>
    <a href="HTML/imagemap.html"><button id="buttonstyle">HTML IMAGEMAP</button></a><br>
    <a href="HTML/backgroundimages.html"><button id="buttonstyle">HTML BACKGROUND IMAGE</button></a><br>
    <a href="HTML/pictureelement.html"><button id="buttonstyle">HTML IMAGES PICTURE ELEMENT</button></a><br>
    <a href="HTML/favicon&title.html"><button id="buttonstyle">HTML FAVICON & TITLE</button></a><br>
    <a href="HTML/tables.html"><button id="buttonstyle">HTML TABLES</button></a><br>
    <a href="HTML/lists.html"><button id="buttonstyle">HTML LISTS</button></a><br>
    <a href="HTML/blocklineinline.html"><button id="buttonstyle">HTML BLOCKLINE & INLINE</button></a><br>
    <a href="HTML/div.html"><button id="buttonstyle">HTML DIV</button></a><br>
    <a href="HTML/classes.html"><button id="buttonstyle">HTMLCLASSES</button></a><br>
    <a href="HTML/id.html"><button id="buttonstyle">HTML ID</button></a><br>
    <a href="HTML/buttons.html"><button id="buttonstyle">HTML BUTTONS</button></a><br>
    <a href="HTML/iframes.html"><button id="buttonstyle">HTML IFRAMES</button></a><br>
    <a href="HTML/forms.html"><button id="buttonstyle">HTML FORMS</button></a>
    <!--<a href=""><button id="buttonstyle">HTML </button></a><br>-->
</body>

</html>