<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IFRAMES</title>
    <link rel="icon" href="../img/rk.jpg">
    <link rel="stylesheet" href="buttonstyle.css">
</head>

<body>
    <a href="../index.html"><button id="buttonstyle">BACK TO INDEX</button></a>
    <hr>
    <h1 style="font-size: xx-large; text-align: center;">HTML IFRAMES</h1>
    <hr>
    <hr>
    <h1 style="font-size: xx-large;">Iframe - Set Height and Width </h1>
    <iframe src="../index.html" name="iframe1" style="border: 2px solid black;width: 100%; height:150px;"
        title="index"></iframe><br>
    <hr>
    <h1 style="font-size: xx-large;">Iframe - Remove the Border</h1>
    <iframe src="../index.html" name="iframe" style="border: none;width: 100%; height:150px;"
        title="index"></iframe><br>
    <hr>
    <h1 style="font-size: xx-large;">Iframe - Target for a Link</h1>
    <p><a href="../img/w3s.png" target="iframe1"><button>Logo of w3 schools</button></a></p>
</body>

</html>